{
  "schemaVersion": 1,
  "id": "enchantmentstats",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "version": "${mod_version}",
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_issues}",
    "sources": "${mod_sources}"
  },
  "authors": [{
    "name": "Dovias",
    "contact": {
      "homepage": "https://github.com/Dovias"
    }
  }],
  "license": "${mod_license}",
  "icon": "${mod_icon}",
  "environment": "client",
  "entrypoints": {
    "client": ["me.dovias.enchantmentstats.fabric.EnchantmentStatsClient"]
  },
  "mixins": ["enchantmentstats.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": ">=0.100.7",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}